# QnSBillShare

./: QnSBillShare.sln
CSharpCodeGenerator.ConApp/: Program.cs
CSharpCodeGenerator.ConApp/Customize/: TransferGenerator.cs
CSharpCodeGenerator.ConApp/Generation/: ClassGenerator.cs  ControllerGenerator.cs  DataContextGenerator.cs  FactoryGenerator.cs  Generator.cs  (+2 more)
QnSBillShare.Adapters/: Factory.cs  QnSBillShare.Adapters.csproj  _GeneratedCode.cs
QnSBillShare.Adapters/Controller/: GenericControllerAdapter.cs
QnSBillShare.Adapters/Exceptions/: AdapterException.cs
QnSBillShare.Adapters/Service/: GenericServiceAdapter.cs
QnSBillShare.AspMvc/: FactoryWrapper.cs  IFactoryWrapper.cs  Program.cs  QnSBillShare.AspMvc.csproj  Startup.cs
QnSBillShare.AspMvc/Controllers/: BillController.cs  ExpenseController.cs  HomeController.cs
QnSBillShare.AspMvc/Models/: ErrorViewModel.cs  ModelObject.cs
QnSBillShare.AspMvc/Models/App/: Balance.cs  Bill.cs  BillExpense.cs  Expense.cs
QnSBillShare.AspMvc/Properties/: launchSettings.json
QnSBillShare.AspMvc/Views/: _ViewImports.cshtml
QnSBillShare.AspMvc/Views/Bill/: BalancesDetails.cshtml  BillDetails.cshtml  Create.cshtml  Details.cshtml  ExpensesDetails.cshtml  Index.cshtml
QnSBillShare.AspMvc/Views/Expense/: Create.cshtml
QnSBillShare.AspMvc/Views/Shared/: BillDetails.cshtml  Index.cshtml  _Layout.cshtml
QnSBillShare.ConApp/: Program.cs  QnSBillShare.ConApp.csproj
QnSBillShare.Contracts/: Contracts.cd  ICopyable.cs  IIdentifiable.cs  QnSBillShare.Contracts.csproj  State.cs
QnSBillShare.Logic/: Entities.cd  ErrorType.cs  Factory.cs  QnSBillShare.Logic.csproj  _GeneratedCode.cs
QnSBillShare.Transfer/: QnSBillShare.Transfer.csproj  TransferObject.cs
QnSBillShare.WebApi/: Program.cs  QnSBillShare.WebApi.csproj  Startup.cs
QnSBillShare.WebApi/Controllers/: GenericController.cs  _GeneratedCode.cs
QnSBillShare.WebApi/Properties/: launchSettings.json
docs/: README.md
(+44 files in other folders)
