<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSBillShare.Logic\QnSBillShare.Logic.csproj" />
    <ProjectReference Include="..\QnSBillShare.Transfer\QnSBillShare.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customize\" />
  </ItemGroup>

</Project>
