<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43ae0fb4-5fa0-4372-9635-c1be6fae167c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\QnSBillShare.Contracts\QnSBillShare.Contracts.csproj" />
    <ProjectReference Include="..\QnSBillShare.Logic\QnSBillShare.Logic.csproj" />
    <ProjectReference Include="..\QnSBillShare.Transfer\QnSBillShare.Transfer.csproj" />
  </ItemGroup>


</Project>
